#增加用户，用于注册
{
    "msg_id":1,
    "user_id":1,
    "user_name":"test",
    "password":"123",
    "is_manager":0
}
#返回消息
{"msg_id":11,"success":1,"errno_msg":" "}

#查询所有用户
{"msg_id":2}
#返回消息
{
    "msg_id":21,
    "users_info":{
                {"user_id":},{"user_name":" "},{"is_manager":},
                {"user_id":},{"user_name":" "},{"is_manager":},
                 }
}

#登陆
{
    "msg_id":3,
    "user_id":11,
    "password":" "
}
#添加指令
{
    "msg_id":4,
    "goods_name":11,
    "goods_num":" "
}
#删除用户指令
{
    "msg_id":5,
    ”user_id"

}
#删除商品指令{

    "msg_id":6,
    "goods_name":
}
#更改商品数量{
    "msg_id":7
    "goods_name":
    "goods_num"
}
#查所有商品信息{
    "msg_id":8
}
